def solution(expression):
    answer = 0
    expression = list(expression)
    arr = []
    temp = ""    
    expression = expression[::-1]
    while expression:
        tmp = expression.pop()
        if tmp == "+" or tmp == "-" or tmp == "*": arr.append(temp); arr.append(tmp); temp = ""
        else: temp += tmp
    if temp: arr.append(temp)
    #1 + - *
    arr1 = []
    visited = []
    for i in range(len(arr)):
        if i in visited: continue
        if arr[i] == "+": arr1.append(int(arr1.pop()) + int(arr[i + 1])); visited.append(i + 1)
        else: arr1.append(arr[i])
    print(arr1)
    visited = []
    arr2 = []
    for i in range(len(arr1)):
        if i in visited: continue
        if arr1[i] == "-": arr2.append(int(arr2.pop()) - int(arr1[i + 1])); visited.append(i + 1)
        else: arr2.append(arr1[i])
    print(arr2)
    visited = []
    arr3 = []
    for i in range(len(arr2)):
        if i in visited: continue
        if arr2[i] == "*": arr3.append(int(arr3.pop()) * int(arr2[i + 1])); visited.append(i + 1)
        else: arr3.append(arr2[i])
    print(arr3)
    answer = max(answer, abs(arr3[0]))
    
    #2 + * -
    arr1 = []
    visited = []
    for i in range(len(arr)):
        if i in visited: continue
        if arr[i] == "+": arr1.append(int(arr1.pop()) + int(arr[i + 1])); visited.append(i + 1)
        else: arr1.append(arr[i])
    print(arr1)
    visited = []
    arr2 = []
    for i in range(len(arr1)):
        if i in visited: continue
        if arr1[i] == "*": arr2.append(int(arr2.pop()) * int(arr1[i + 1])); visited.append(i + 1)
        else: arr2.append(arr1[i])
    print(arr2)
    visited = []
    arr3 = []
    for i in range(len(arr2)):
        if i in visited: continue
        if arr2[i] == "-": arr3.append(int(arr3.pop()) - int(arr2[i + 1])); visited.append(i + 1)
        else: arr3.append(arr2[i])
    print(arr3)
    answer = max(answer, abs(arr3[0]))   
    
    #3 - + *
    arr1 = []
    visited = []
    for i in range(len(arr)):
        if i in visited: continue
        if arr[i] == "-": arr1.append(int(arr1.pop()) - int(arr[i + 1])); visited.append(i + 1)
        else: arr1.append(arr[i])
    print(arr1)
    visited = []
    arr2 = []
    for i in range(len(arr1)):
        if i in visited: continue
        if arr1[i] == "+": arr2.append(int(arr2.pop()) + int(arr1[i + 1])); visited.append(i + 1)
        else: arr2.append(arr1[i])
    print(arr2)
    visited = []
    arr3 = []
    for i in range(len(arr2)):
        if i in visited: continue
        if arr2[i] == "*": arr3.append(int(arr3.pop()) * int(arr2[i + 1])); visited.append(i + 1)
        else: arr3.append(arr2[i])
    print(arr3)
    answer = max(answer, abs(arr3[0]))
    
    #4 - * +
    arr1 = []
    visited = []
    for i in range(len(arr)):
        if i in visited: continue
        if arr[i] == "-": arr1.append(int(arr1.pop()) - int(arr[i + 1])); visited.append(i + 1)
        else: arr1.append(arr[i])
    print(arr1)
    visited = []
    arr2 = []
    for i in range(len(arr1)):
        if i in visited: continue
        if arr1[i] == "*": arr2.append(int(arr2.pop()) * int(arr1[i + 1])); visited.append(i + 1)
        else: arr2.append(arr1[i])
    print(arr2)
    visited = []
    arr3 = []
    for i in range(len(arr2)):
        if i in visited: continue
        if arr2[i] == "+": arr3.append(int(arr3.pop()) + int(arr2[i + 1])); visited.append(i + 1)
        else: arr3.append(arr2[i])
    print(arr3)
    answer = max(answer, abs(arr3[0]))
    
    #6 * - +
    arr1 = []
    visited = []
    for i in range(len(arr)):
        if i in visited: continue
        if arr[i] == "*": arr1.append(int(arr1.pop()) * int(arr[i + 1])); visited.append(i + 1)
        else: arr1.append(arr[i])
    print(arr1)
    visited = []
    arr2 = []
    for i in range(len(arr1)):
        if i in visited: continue
        if arr1[i] == "-": arr2.append(int(arr2.pop()) - int(arr1[i + 1])); visited.append(i + 1)
        else: arr2.append(arr1[i])
    print(arr2)
    visited = []
    arr3 = []
    for i in range(len(arr2)):
        if i in visited: continue
        if arr2[i] == "+": arr3.append(int(arr3.pop()) + int(arr2[i + 1])); visited.append(i + 1)
        else: arr3.append(arr2[i])
    print(arr3)
    answer = max(answer, abs(arr3[0]))
    
    arr1 = []
    visited = []
    for i in range(len(arr)):
        if i in visited: continue
        if arr[i] == "*": arr1.append(int(arr1.pop()) * int(arr[i + 1])); visited.append(i + 1)
        else: arr1.append(arr[i])
    print(arr1)
    visited = []
    arr2 = []
    for i in range(len(arr1)):
        if i in visited: continue
        if arr1[i] == "+": arr2.append(int(arr2.pop()) + int(arr1[i + 1])); visited.append(i + 1)
        else: arr2.append(arr1[i])
    print(arr2)
    visited = []
    arr3 = []
    for i in range(len(arr2)):
        if i in visited: continue
        if arr2[i] == "-": arr3.append(int(arr3.pop()) - int(arr2[i + 1])); visited.append(i + 1)
        else: arr3.append(arr2[i])
    print(arr3)
    answer = max(answer, abs(arr3[0]))
        
        
        
        
        
        
    return answer