def solution(places):
    answer = []
    for k in range(len(places)):
        tmp = True
        for i in range(len(places[0])):
            for j in range(len(places[0][0])):
                if places[k][i][j] == "P":  
                    if not tmp: break
                    if i - 1 >= 0 and places[k][i - 1][j] == "P": tmp = False
                    if j - 1 >= 0 and places[k][i][j - 1] == "P": tmp = False
                    if i + 1 < 5 and places[k][i + 1][j] == "P": tmp = False
                    if j + 1 < 5 and places[k][i][j + 1] == "P": tmp = False                    
                    if i - 2 >= 0 and places[k][i - 2][j] == "P" and places[k][i - 1][j] == "O": tmp = False
                    if j - 2 >= 0 and places[k][i][j - 2] == "P" and places[k][i][j - 1] == "O": tmp = False
                    if i + 2 < 5 and places[k][i + 2][j] == "P" and places[k][i + 1][j] == "O": tmp = False
                    if j + 2 < 5 and places[k][i][j + 2] == "P" and places[k][i][j + 2] == "O": tmp = False                    
                    if i - 1 >= 0 and j - 1 >= 0 and places[k][i - 1][j - 1] == "P" and (places[k][i][j - 1] == "O" or places[k][i - 1][j] == "O"): tmp = False
                    if i - 1 >= 0 and j + 1 < 5 and places[k][i - 1][j + 1] == "P" and (places[k][i - 1][j] == "O" or places[k][i][j + 1] == "O"): tmp = False
                    if i + 1 < 5 and j + 1 < 5 and places[k][i + 1][j + 1] == "P" and (places[k][i + 1][j] == "O" or places[k][i][j + 1] == "O"): tmp = False
                    if i + 1 < 5 and j - 1 >= 0 and places[k][i + 1][j - 1] == "P" and (places[k][i + 1][j] == "O" or places[k][i][j - 1] == "O"): tmp = False
        if not tmp: answer.append(0)
        else: answer.append(1)
    return answer