def solution(n, info):
    answer = []
    arr = [[0, n, [], 0]]
    for i in range(10, -1, -1):
        temp = arr[:]
        arr = []
        for a, b, c, d in temp:
            if b - info[10 - i] - 1 >= 0:
                arr.append([a + i, b - info[10 - i] - 1, c + [info[10 - i] + 1], d])
            if info[10 - i] != 0: arr.append([a, b, c + [0], d + i])
            else: arr.append([a, b, c + [0], d])
    cnt = [0, [0] * 11]
    for i in range(len(arr)):
        arr[i][2][10] += arr[i][1]
        if arr[i][0] - arr[i][3] == 0: continue
        if arr[i][0] - arr[i][3] > cnt[0]:
            answer = arr[i][2]
            cnt[0] = arr[i][0] - arr[i][3]
            cnt[1] = arr[i][2]
        if arr[i][0] - arr[i][3] == cnt[0]:
            tmp = True
            for j in range(10, -1, -1):
                if cnt[1][j] > arr[i][2][j]: tmp = False; break
                elif cnt[1][j] < arr[i][2][j]: break
            if tmp:
                answer = arr[i][2]
                cnt[0] = arr[i][0] - arr[i][3]
                cnt[1] = arr[i][2]
    if answer: return answer
    else: return [-1]