def solution(lottos, win_nums):
    answer = []
    lottos.sort()
    win_nums.sort()
    cnt = 0
    res = 0
    for i in lottos:
        if i == 0:
            cnt += 1
        else:
            if i in win_nums:
                res += 1
    if res + cnt >= 6:
        answer.append(1)
    elif res + cnt >= 5:
        answer.append(2)
    elif res + cnt >= 4:
        answer.append(3)
    elif res + cnt >= 3:
        answer.append(4)
    elif res + cnt >= 2:
        answer.append(5)
    else:
        answer.append(6)
        
    if res >= 6:
        answer.append(1)
    elif res >= 5:
        answer.append(2)
    elif res >= 4:
        answer.append(3)
    elif res >= 3:
        answer.append(4)
    elif res >= 2:
        answer.append(5)
    else:
        answer.append(6)
    
    
        
    return answer